# LabelMakerDesktopApp

./: LICENSE  LabelMakerApplication.sln
LabelMakerApplication/: App.xaml  App.xaml.cs  LabelMakerApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  PrintPreview.xaml  PrintPreview.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
LabelMakerApplication/Properties/: Settings.Designer.cs  Settings.settings
